# spring-rest-doc

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/yunjae/cho/springrestdoc/: Application.java  BookRepository.java
src/main/java/yunjae/cho/springrestdoc/configuration/: RequestInterceptor.java  WebMvcConfig.java
src/main/java/yunjae/cho/springrestdoc/controller/: BookController.java
src/main/java/yunjae/cho/springrestdoc/domain/: Book.java
src/main/java/yunjae/cho/springrestdoc/repository/: BookRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/yunjae/cho/springrestdoc/: BookControllerTest.java  SpringRestDocApplicationTests.java
