spring.jooq.sql-dialect=org.hibernate.dialect.H2Dialect
# Table 자동 생성
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# 하이버네이트 'hibernate.format_sql'을 'true'로 설정하면 SQL문을 보기 좋게 출력해 준다
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=debug
# 위의 출력된 SQL문 중 물음표로 표기된 부분을 하이버네이트에서는 바인드 파라미터Bind Parameter라고 한다.
#logging.level.org.hibernate.type.descriptor.sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE